proto/mail/tx.proto

syntax = "proto3";
package CudoVentures.cudosnode.mail;

import "mail/mail.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/CudoVentures/cudos-node/x/mail/types";

// Msg defines the Msg service.
service Msg {
    rpc Send(MsgSend) returns (MsgSendResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSend {
  string sender = 1;
  string to = 2;
  string subject = 3;
  string body = 4;
}

message MsgSendResponse {
  uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message